<?php

/**
 * @file
 * Theme functions for the Notech sub-theme.
 */


use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_html().
 */
function notech_subtheme_preprocess_html(array &$variables): void {
  $value = theme_get_setting('links_typography_font');
  $font  = (is_string($value) && $value !== '') ? $value : 'inherit';

  $variables['attributes']['class'][] = 'links-font-' . Html::getClass($font);
  $variables['#attached']['library'][] = 'notech_subtheme/global-styling';
}


/**
 * Keep this file minimal on purpose:
 * - No hook_library_info_alter() for Maps
 * - No hook_page_attachments() for Maps
 * The Simple Google Map module will handle loading the Google Maps API.
 */
