<?php

use Drupal\Component\Utility\Html;

/**
 * Compatibility shim for the base theme call.
 * Defines notech_links_typography_font() so the base theme won't fatal.
 */
if (!function_exists('notech_links_typography_font')) {
  function notech_links_typography_font(): string {
    $value = theme_get_setting('links_typography_font');
    return is_string($value) && $value !== '' ? $value : 'inherit';
  }
}

/**
 * Implements hook_preprocess_html() for the subtheme.
 */
function notech_subtheme_preprocess_html(array &$variables): void {
  $font = function_exists('notech_links_typography_font')
    ? notech_links_typography_font()
    : 'inherit';

  $variables['attributes']['class'][] = 'links-font-' . Html::getClass($font);

  // Attach your subtheme library.
  $variables['#attached']['library'][] = 'notech_subtheme/global-styling';
}
